APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:654v+PYrZgCTEYv+ktuguVIoqgwvOIfs/rtd0YFiXcg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://mcsloan.test

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=msc
DB_USERNAME=homestead
DB_PASSWORD=secret